src/main/resources/proto/common.proto

// Version = 1.0
syntax = "proto3";

package identity.proto;

option java_package = "com.psiphiglobal.identity.proto";
option java_outer_classname = "Common";

message PublicKey {
    Algorithm algorithm = 1;
    bytes data = 2;

    enum Algorithm {
        UNKNOWN = 0;
        RSA = 1;
        ECDSA = 2;
    }
}

message Signature {
    string signer_cert_id = 1;
    Algorithm algorithm = 2;
    bytes data = 3;
    uint64 timestamp = 4;

    enum Algorithm {
        UNKNOWN = 0;
        SHA256_RSA = 1;
        SHA256_ECDSA = 2;
    }
}